PORT=3000
MOOLRE_API_USER_KEY=angelateyvi
MOOLRE_API_PRIVATE_KEY=3z76RRRhwQHdrb352cPVi3LpXW2Ww0CvpyMwXZDBNcYddkyeHarAmxzz7OScC8BI
MOOLRE_API_PUBLIC_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyaWQiOjEwNzQ1NCwiZXhwIjoxOTI1MDA5OTk5fQ.0pq_dKgdxoO1Lid6aaqyqrves6Ea-3x82EJraMfGehI
MOOLRE_API_BASE_URL=https://api.moolre.com/open
MONGODB_URI=mongodb+srv://moorle:c17CmAA1DnymOP0t@moorle.ljvujpk.mongodb.net/moorle?retryWrites=true&w=majority
ACCOUNTNUMBER=10745406058206