PORT=3000
THIRD_PARTY_PRIVATE_KEY=bUYTVHdqtVDoTafpt5oaI4ftYkRmEOI8AGBI7MZ5Xc7jwYcW5AU4cdkKGQz8sp8H
THIRD_PARTY_PUBLIC_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyaWQiOjEwNzQ1NCwiZXhwIjoxOTI1MDA5OTk5fQ.0pq_dKgdxoO1Lid6aaqyqrves6Ea-3x82EJraMfGehI
THIRD_PARTY_BASE_URL=https://api.moolre.com/open
